{
  "name": "obsidian-synthesis-tray",
  "version": "0.1.0",
  "description": "Manual, local context composition for OpenAI synthesis in Obsidian.",
  "main": "main.js",
  "scripts": {
    "build": "node esbuild.config.mjs production",
    "dev": "node esbuild.config.mjs",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": ["obsidian", "synthesis"],
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/sql.js": "^1.4.11",
    "@types/node": "^22.0.0",
    "esbuild": "^0.25.0",
    "obsidian": "^1.8.7",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  },
  "dependencies": {
    "js-tiktoken": "^1.0.21",
    "sql.js": "^1.14.2"
  }
}
